{
  "name": "minotore/multi-studio-bundle",
  "type": "symfony-bundle",
  "description": "A bundle for making studio multi-tenant",
  "keywords": [
    "symfony",
    "bundle",
    "multi-tenant"
  ],
  "homepage": "https://github.com/oussema-albouchi/minotore-multitenancy-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Oussema",
      "email": "oussema.albouchi@minotore.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "symfony/framework-bundle": "^6.0",
    "symfony/console": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Minotore\\MultiStudioBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Minotore\\MultiStudioBundle\\Tests\\": "tests/"
    }
  }
}
